proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=VIDEO_CACHE:10m
                 max_size=2g inactive=30m use_temp_path=off;

server {
    listen 80;

    location /video/ {
        proxy_cache VIDEO_CACHE;
        proxy_pass http://${MINIO_ENDPOINT}/videos/;

        # Cache settings
        proxy_cache_key "$host$request_uri";
        proxy_cache_valid 200 302 30m;
        proxy_cache_valid 404 1m;

        # Return cache hit/miss
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /thumbnails/ {
        proxy_cache VIDEO_CACHE;
        proxy_pass http://${MINIO_ENDPOINT}/videos/;

        proxy_cache_valid 200 302 7d;
    }
}